<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.BookingsController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #3b95c1;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="100.0" prefWidth="847.0">
               <children>
                  <Label text="Bookings" textFill="WHITE">
                     <font>
                        <Font size="72.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="19.0" />
                     </VBox.margin></Label>
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="523.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="imageMember" fitHeight="51.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                        <Label fx:id="nameField" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="362.0" prefWidth="602.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="300.0" prefWidth="831.0">
               <children>
                  <TableView fx:id="TableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="216.0" prefWidth="431.0">
                    <columns>
                      <TableColumn fx:id="dateColumn" prefWidth="104.80002784729004" text="Date" />
                      <TableColumn fx:id="hourColumn" prefWidth="106.40003204345703" text="Hour" />
                        <TableColumn fx:id="courtColumn" prefWidth="116.79997253417969" text="Court" />
                        <TableColumn fx:id="paidColumn" minWidth="-Infinity" prefWidth="105.5999755859375" text="Paid" />
                    </columns>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" minWidth="150.0" prefHeight="200.0" prefWidth="415.0">
               <children>
                  <Button fx:id="cancelButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#cancelBooking" text="Cancel boooking" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="TOP_RIGHT" prefHeight="57.0" prefWidth="580.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="553.0">
               <children>
                  <Label fx:id="errorLabel" visible="false">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Button fx:id="homeButton" mnemonicParsing="false" onAction="#goMainMenu" style="-fx-background-color: #3b95c1;">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/white-home%20la%20buena.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets right="20.0" top="10.0" />
         </BorderPane.margin></HBox>
   </bottom>
</BorderPane>
