<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.CourtsViewController">
   <top>
      <HBox fx:id="hboxcourts" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #3b95c1;" BorderPane.alignment="TOP_LEFT">
         <children>
            <HBox alignment="CENTER">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Courts" textAlignment="RIGHT" wrappingWidth="243.78753662109375">
                     <font>
                        <Font size="72.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <VBox alignment="CENTER_RIGHT" prefHeight="95.0" prefWidth="335.0">
               <children>
                  <HBox alignment="BASELINE_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <DatePicker fx:id="day">
                           <HBox.margin>
                              <Insets right="10.0" top="10.0" />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="18.0" prefWidth="291.0">
                     <children>
                        <HBox>
                           <children>
                              <Text fx:id="informationMessage" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="The facilities are open until 22:45" textAlignment="CENTER" visible="false">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <SplitMenuButton fx:id="splitMenuButtons" alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" text="Hours">
                           <HBox.margin>
                              <Insets bottom="10.0" right="10.0" />
                           </HBox.margin>
                           <items>
                              <RadioMenuItem fx:id="nueveadiez" mnemonicParsing="false" text="9:00 - 10:00">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="MenuItems" />
                                 </toggleGroup>
                              </RadioMenuItem>
                              <RadioMenuItem fx:id="diezaonce" mnemonicParsing="false" text="10:00 - 11:00" toggleGroup="$MenuItems" />
                              <RadioMenuItem fx:id="onceadoce" mnemonicParsing="false" text="11:00 - 12:00" toggleGroup="$MenuItems" />
                              <RadioMenuItem fx:id="doceauna" mnemonicParsing="false" text="12:00- 13:00" toggleGroup="$MenuItems" />
                              <RadioMenuItem fx:id="unaados" mnemonicParsing="false" text="13:00 - 14:00" toggleGroup="$MenuItems" />
                              <RadioMenuItem fx:id="unaatres" mnemonicParsing="false" text="14:00 - 15:00" toggleGroup="$MenuItems" />
                              <RadioMenuItem fx:id="tresacuatro" mnemonicParsing="false" text="15:00 - 16:00" toggleGroup="$MenuItems" />
                              <RadioMenuItem fx:id="cuatroacinco" mnemonicParsing="false" text="16:00 - 17:00" toggleGroup="$MenuItems" />
                              <RadioMenuItem fx:id="cincoaseis" mnemonicParsing="false" text="17:00 - 18:00" toggleGroup="$MenuItems" />
                              <RadioMenuItem fx:id="seisasiete" mnemonicParsing="false" text="18:00 - 19:00" toggleGroup="$MenuItems" />
                              <RadioMenuItem fx:id="sieteaocho" mnemonicParsing="false" text="19:00 - 20:00" toggleGroup="$MenuItems" />
                              <RadioMenuItem fx:id="ochoanueve" mnemonicParsing="false" text="20:00 - 21:00" toggleGroup="$MenuItems" />
                              <RadioMenuItem fx:id="nueveadiezpm" mnemonicParsing="false" text="21:00 - 22:00" toggleGroup="$MenuItems" />
                           </items>
                        </SplitMenuButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <HBox fx:id="hboxpistas" alignment="TOP_CENTER" minHeight="21.0" minWidth="50.0" prefHeight="279.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="v1" alignment="CENTER" minHeight="20.0" minWidth="10.0" prefHeight="292.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="pista1" fitHeight="100.0" fitWidth="153.0" onMouseClicked="#reservaPista1" pickOnBounds="true" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../img/wiilabuena.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Court 1">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="member1" fill="#717171" strokeType="OUTSIDE" strokeWidth="0.0" text="Booked by: " textAlignment="JUSTIFY" wrappingWidth="151.08522021770477">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="pista4" fitHeight="100.0" fitWidth="150.0" onMouseClicked="#reservaPista4" pickOnBounds="true" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../img/pista3labuena.jpg" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Court 4">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="member4" fill="#717171" strokeType="OUTSIDE" strokeWidth="0.0" text="Booked by: " textAlignment="JUSTIFY" wrappingWidth="151.08522021770477">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox fx:id="v2" alignment="CENTER" minHeight="20.0" minWidth="10.0" prefHeight="300.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="pista2" fitHeight="100.0" fitWidth="151.0" onMouseClicked="#reservaPista2" pickOnBounds="true" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../img/pista5labuena.jpg" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Court 2">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="member2" fill="#717171" strokeType="OUTSIDE" strokeWidth="0.0" text="Booked by: " textAlignment="JUSTIFY" wrappingWidth="151.08522021770477">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="pista5" fitHeight="100.0" fitWidth="150.0" onMouseClicked="#reservaPista5" pickOnBounds="true" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../img/pista2labuena.jpg" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Court 5">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="member5" fill="#717171" strokeType="OUTSIDE" strokeWidth="0.0" text="Booked by: " textAlignment="JUSTIFY" wrappingWidth="151.08522021770477">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox fx:id="v3" alignment="CENTER" minHeight="20.0" minWidth="10.0" prefHeight="300.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="pista3" fitHeight="100.0" fitWidth="150.0" onMouseClicked="#reservaPista3" pickOnBounds="true" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../img/pista6labuena.jpeg" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Court 3">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="member3" fill="#717171" strokeType="OUTSIDE" strokeWidth="0.0" text="Booked by: " textAlignment="JUSTIFY" wrappingWidth="151.08522021770477">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <ImageView fx:id="pista6" fitHeight="100.0" fitWidth="150.0" onMouseClicked="#reservaPista6" pickOnBounds="true" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../img/mario%20tennislabuena.jpg" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Court 6">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="member6" fill="#717171" strokeType="OUTSIDE" strokeWidth="0.0" text="Booked by: " textAlignment="JUSTIFY" wrappingWidth="132.68519580364227">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox fx:id="hboxbottom" alignment="TOP_CENTER" minHeight="5.0" minWidth="100.0" prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="TOP_RIGHT">
         <BorderPane.margin>
            <Insets bottom="5.0" right="10.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER_LEFT" minWidth="50.0" prefHeight="30.0" prefWidth="570.0">
               <children>
                  <Text fx:id="accountProfile" fill="#716d6d" onMouseClicked="#irAlRegister" onMouseEntered="#subrayarTexto" onMouseExited="#quitarSubrayarTexto" strokeType="OUTSIDE" strokeWidth="0.0" text="You want to make a reservation? Log in!" wrappingWidth="559.1367530822754">
                     <HBox.margin>
                        <Insets left="5.0" top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            <HBox fx:id="buttonbox">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Button fx:id="homeButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleActionGoMainStage" prefHeight="14.0" prefWidth="14.0" style="-fx-background-color: #3b95c1;" textAlignment="CENTER" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="home" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/white-home%20la%20buena.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
