<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.MainStageController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #E8F8F5;">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="logo" fitHeight="123.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="104.0" prefWidth="592.0">
               <children>
                  <Text fill="#3b95c1f7" strokeType="OUTSIDE" strokeWidth="0.0" text="UPV TENNIS COURT " textAlignment="JUSTIFY">
                     <font>
                        <Font name="System Bold Italic" size="40.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Text>
                  <VBox alignment="CENTER" prefHeight="102.0" prefWidth="95.0">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fx:id="imageProfile" fitHeight="61.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets top="-1.0" />
                           </VBox.margin>
                        </ImageView>
                        <Text fx:id="accountInfo" fill="#9ad6f2" onMouseClicked="#click" onMouseEntered="#subrayarTexto" onMouseExited="#quitarSubrayado" strokeType="OUTSIDE" strokeWidth="0.0" text="Hola" textAlignment="CENTER" visible="false" wrappingWidth="86.45604658126831">
                           <font>
                              <Font name="Franklin Gothic Medium" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox style="-fx-background-color: #E8F8F5;">
         <children>
            <SplitMenuButton mnemonicParsing="false" text="Home" textFill="#3b95c1">
              <items>
                <MenuItem fx:id="signUpScene" mnemonicParsing="false" onAction="#changeToSignUp" text="Sign Up" />
                <MenuItem fx:id="registerScene" mnemonicParsing="false" onAction="#changeToRegister" text="Register" />
                  <MenuItem fx:id="fieldsScene" mnemonicParsing="false" onAction="#changeToFields" text="View Courts" />
                  <MenuItem fx:id="bookings" mnemonicParsing="false" onAction="#changeToBooking" text="Bookings" />
              </items>
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="20.0" top="50.0" />
               </VBox.margin>
            </SplitMenuButton>
         </children>
         <padding>
            <Insets right="20.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox fx:id="vbox" prefHeight="386.0" prefWidth="486.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <HBox fx:id="hbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="472.0">
               <children>
                  <ImageView fx:id="court" fitHeight="496.0" fitWidth="479.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/upv%20pista.jpeg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <HBox.margin>
                        <Insets top="80.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
